==============================
GIGROUTE
==============================

DOCUMENT PARTAGÉ AVEC VOUS

Bonjour {{ shared_to.first_name }},

{{ shared_by.full_name }} a partagé un document avec vous.

---
DOCUMENT
---
Nom: {{ document.name }}
{% if document.description %}Description: {{ document.description }}
{% endif %}Type: {{ document.document_type.value }}
Taille: {{ document.file_size_formatted }}

Pour voir le document: {{ view_url }}

Cordialement,
L'équipe GigRoute

---
Vous recevez cet email car un document a été partagé avec vous.

(c) 2026 GigRoute
