==============================
GIGROUTE
==============================

VOTRE DEMANDE GUESTLIST A ÉTÉ REFUSÉE

Bonjour,

Nous regrettons de vous informer que votre demande d'accès guestlist a été REFUSÉE.

---
DÉTAILS DE L'ÉVÉNEMENT
---
Artiste: {{ band.name }}
{% if tour %}Tournée : {{ tour.name }}{% endif %}
Lieu: {{ venue.name }}
Date: {{ tour_stop.date.strftime('%d/%m/%Y') }}

---
VOTRE DEMANDE
---
Nom: {{ entry.guest_name }}
Type d'accès demandé : {{ entry.entry_type.value|tr('entry_type') }}

Si vous avez des questions, veuillez contacter le management de l'artiste.

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
