==============================
GIGROUTE
==============================

NOUVELLE DEMANDE GUESTLIST

Une nouvelle demande d'accès guestlist a été soumise.

---
DÉTAILS DE LA DEMANDE
---
Nom: {{ entry.guest_name }}
Email: {{ entry.guest_email }}
Type: {{ entry.entry_type.value|replace('_', ' ')|title }}
{% if entry.plus_ones > 0 %}Accompagnants: +{{ entry.plus_ones }}{% endif %}
{% if entry.notes %}Notes: {{ entry.notes }}{% endif %}

---
DÉTAILS DE L'ÉVÉNEMENT
---
Artiste: {{ band.name }}
{% if tour %}Tournée : {{ tour.name }}{% endif %}
Lieu: {{ venue.name }}
Adresse: {{ venue.address }}, {{ venue.city }}
Date: {{ tour_stop.date.strftime('%d/%m/%Y') }}

---
ACTION REQUISE
---
Connectez-vous à GigRoute pour approuver ou refuser cette demande.

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
