==============================
GIGROUTE
==============================

VOTRE DEMANDE GUESTLIST A ÉTÉ APPROUVÉE

Bonjour,

Nous avons le plaisir de vous confirmer que votre demande d'accès guestlist a été APPROUVÉE.

---
DÉTAILS DE L'ÉVÉNEMENT
---
Artiste: {{ band.name }}
{% if tour %}Tournée : {{ tour.name }}{% endif %}
Lieu: {{ venue.name }}
Adresse: {{ venue.address }}, {{ venue.city }}
Date: {{ tour_stop.date.strftime('%d/%m/%Y') }}
{% if tour_stop.doors_time %}Ouverture des portes: {{ tour_stop.doors_time.strftime('%H:%M') }}{% endif %}

---
VOTRE INVITATION
---
Nom: {{ entry.guest_name }}
Type d'accès : {{ entry.entry_type.value|replace('_', ' ')|title }}
{% if entry.plus_ones > 0 %}Accompagnants: +{{ entry.plus_ones }}{% endif %}

IMPORTANT : Présentez-vous à l'entrée guestlist avec une pièce d'identité. Mentionnez votre nom à l'accueil.

Nous vous souhaitons un excellent concert!

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
