==============================
GIGROUTE
==============================

CONFIRMATION DE CHECK-IN

Bonjour,

Nous vous confirmons que votre check-in a été enregistré avec succès.

---
DÉTAILS DE L'ÉVÉNEMENT
---
Artiste: {{ band.name }}
{% if tour %}Tournée : {{ tour.name }}{% endif %}
Lieu: {{ venue.name }}
Date: {{ tour_stop.date.strftime('%d/%m/%Y') }}

---
VOTRE ENTRÉE
---
Nom: {{ entry.guest_name }}
Type d'accès : {{ entry.entry_type.value|tr('entry_type') }}
{% if entry.plus_ones > 0 %}Accompagnants: +{{ entry.plus_ones }}{% endif %}
Statut : CHECK-IN EFFECTUÉ

Passez une excellente soirée !

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
