==============================
GIGROUTE
==============================

RÉPONSE À UNE INVITATION

Bonjour,

{{ user.full_name }} a répondu à l'invitation pour l'événement suivant :

---
DÉTAILS
---
Événement : {{ tour_stop.event_label }}
Date: {{ tour_stop.date|format_date_fr }}
{% if tour_stop.venue %}Lieu: {{ tour_stop.venue.name }}, {{ tour_stop.venue.city }}{% endif %}
{% if band %}Groupe: {{ band.name }}{% endif %}

---
RÉPONSE
---
{% if invitation.is_accepted %}ACCEPTÉ{% else %}REFUSÉ{% endif %}

{% if invitation.response_note %}Commentaire: {{ invitation.response_note }}{% endif %}

Répondu le : {{ invitation.responded_at.strftime('%d/%m/%Y à %H:%M') }}

{% if invitation.is_declined %}ATTENTION : Vous devrez peut-être trouver un remplacement pour cet événement.{% endif %}

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
