==============================
GIGROUTE
==============================

INVITATION MISSION

Bonjour {{ user.first_name }},

Vous êtes invité(e) à participer à l'événement suivant :

---
DÉTAILS
---
Événement : {{ tour_stop.event_label }}
Date: {{ tour_stop.date|format_date_fr }}
{% if venue %}Lieu: {{ venue.name }}, {{ venue.city }}{% elif tour_stop.location_city %}Lieu: {{ tour_stop.location_city }}{% if tour_stop.location_country %}, {{ tour_stop.location_country }}{% endif %}{% endif %}
{% if tour %}Tournée : {{ tour.name }}{% endif %}
{% if band %}Groupe: {{ band.name }}{% endif %}

{% if tour_stop.load_in_time or tour_stop.soundcheck_time or tour_stop.set_time %}---
HORAIRES PRÉVUS
---
{% if tour_stop.load_in_time %}Load-in: {{ tour_stop.load_in_time.strftime('%H:%M') }}{% endif %}
{% if tour_stop.soundcheck_time %}Soundcheck: {{ tour_stop.soundcheck_time.strftime('%H:%M') }}{% endif %}
{% if tour_stop.set_time %}Concert: {{ tour_stop.set_time.strftime('%H:%M') }}{% endif %}
{% if tour_stop.doors_time %}Portes: {{ tour_stop.doors_time.strftime('%H:%M') }}{% endif %}
{% endif %}

---
RÉPONDRE
---
Pour ACCEPTER: {{ accept_url }}
Pour REFUSER: {{ decline_url }}

Si vous ne pouvez pas participer, merci de nous le signaler rapidement.

{% if tour_stop.notes %}---
NOTES
---
{{ tour_stop.notes }}{% endif %}

À bientôt,
L'équipe GigRoute

---
Vous recevez cet email car vous avez été assigné(e) à cet événement.

(c) 2026 GigRoute
