==============================
GIGROUTE
==============================

VOTRE INSCRIPTION A ÉTÉ APPROUVÉE

Bonjour {{ user.first_name }},

Félicitations ! Votre demande d'inscription à GigRoute a été approuvée.

---
CONNEXION
---
{{ login_url }}

Vous pouvez maintenant vous connecter avec vos identifiants et accéder à la plateforme.

---
VOS INFORMATIONS
---
Nom: {{ user.full_name }}
Email: {{ user.email }}

Bienvenue dans l'équipe !

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
