==============================
GIGROUTE
==============================

NOUVELLE INSCRIPTION EN ATTENTE

Une nouvelle demande d'inscription a été soumise et attend votre approbation.

---
INFORMATIONS DU DEMANDEUR
---
Nom: {{ user.full_name }}
Email: {{ user.email }}
{% if user.phone %}Téléphone : {{ user.phone }}{% endif %}

---
ACTION REQUISE
---
{{ approval_url }}

Connectez-vous pour approuver ou refuser cette demande.

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
