==============================
GIGROUTE
==============================

VOTRE INSCRIPTION A ETE APPROUVEE

Bonjour {{ user.first_name }},

Felicitations! Votre demande d'inscription a GigRoute a ete approuvee.

---
CONNEXION
---
{{ login_url }}

Vous pouvez maintenant vous connecter avec vos identifiants et acceder a la plateforme.

---
VOS INFORMATIONS
---
Nom: {{ user.full_name }}
Email: {{ user.email }}

Bienvenue dans l'equipe!

Cordialement,
L'equipe GigRoute

---
(c) 2026 GigRoute
Cet email a ete envoye automatiquement.
