==============================
GIGROUTE
==============================

{% if notification_type == 'created' %}NOUVELLE DATE AJOUTÉE{% elif notification_type == 'updated' %}DATE MODIFIÉE{% elif notification_type == 'cancelled' %}DATE ANNULÉE{% else %}MISE À JOUR TOURNÉE{% endif %}

{% if notification_type == 'created' %}Une nouvelle date vient d'être ajoutée à la tournée {{ tour.name }}.{% elif notification_type == 'updated' %}Une date de la tournée {{ tour.name }} a été mise à jour.{% elif notification_type == 'cancelled' %}Une date de la tournée {{ tour.name }} a été annulée.{% else %}Des modifications ont été apportées à la tournée {{ tour.name }}.{% endif %}

---
DÉTAILS DE L'ÉVÉNEMENT
---
Artiste: {{ band.name }}
Tournée : {{ tour.name }}
Lieu: {{ venue.name }}
Ville: {{ venue.city }}, {{ venue.country }}
Date: {{ tour_stop.date.strftime('%d/%m/%Y') }}
{% if tour_stop.doors_time %}Portes: {{ tour_stop.doors_time.strftime('%H:%M') }}{% endif %}
{% if tour_stop.soundcheck_time %}Soundcheck: {{ tour_stop.soundcheck_time.strftime('%H:%M') }}{% endif %}
{% if tour_stop.set_time %}Set: {{ tour_stop.set_time.strftime('%H:%M') }}{% endif %}

{% if venue.address %}---
ADRESSE
---
{{ venue.address }}
{{ venue.postal_code }} {{ venue.city }}
{{ venue.country }}{% endif %}

Connectez-vous à GigRoute pour plus de détails.

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
