==============================
GIGROUTE
==============================

BIENVENUE SUR GIGROUTE

Bonjour {{ user.first_name }},

Votre compte a été créé avec succès. Bienvenue dans l'équipe GigRoute !

---
VOS INFORMATIONS
---
Nom: {{ user.full_name }}
Email: {{ user.email }}

---
CONNEXION
---
{{ login_url }}

Vous pouvez maintenant vous connecter et accéder à toutes les fonctionnalités de gestion de tournée.

Cordialement,
L'équipe GigRoute

---
(c) 2026 GigRoute
Cet email a été envoyé automatiquement.
